* Package support
#+BEGIN_SRC emacs-lisp
(require 'package)
(setq package-enable-at-startup nil)
(setq package-archives
      '(("melpa" . "https://melpa.org/packages/")
        ("gnu" . "https://elpa.gnu.org/packages/")))
(package-initialize)
(setq load-prefer-newer t)
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(eval-when-compile
  (require 'use-package))
(setq use-package-always-ensure t)
#+END_SRC
* Variables
#+BEGIN_SRC emacs-lisp
(defvar msla/hydra-posframe-enable nil)

(defvar msla/config-file
  "~/.emacs.d/config.org")

(defvar msla/elisp-directory
  "~/.emacs.d/elisp")

(defvar msla/deft-directory
  "~/misc/text")

(defvar msla/org-directory
  "~/Dropbox/org")

(setq org-directory msla/org-directory)

(defvar msla/wishlist-file
  (concat (file-name-as-directory msla/org-directory) "wishlist.org"))

(defvar msla/gtd-directory
  (concat (file-name-as-directory msla/org-directory) "gtd"))

(defvar msla/gtd-projects-file
  (concat (file-name-as-directory msla/gtd-directory) "projects.org"))

(defvar msla/gtd-inbox-file
  (concat (file-name-as-directory msla/gtd-directory) "inbox.org"))

(defvar msla/gtd-mobile-inbox-file
  (concat (file-name-as-directory msla/gtd-directory) "mobile_inbox.org"))

(defvar msla/gtd-reference-file
  (concat (file-name-as-directory msla/gtd-directory) "reference.org"))

(defvar msla/gtd-someday-file
  (concat (file-name-as-directory msla/gtd-directory) "someday.org"))

(defvar msla/gtd-tickler-file
  (concat (file-name-as-directory msla/gtd-directory) "tickler.org"))

(defvar msla/emacs-logo-path
  "~/dotfiles/resources/emacs-sticker-logo-256.png")
#+END_SRC
* Functions
#+BEGIN_SRC emacs-lisp
(defun msla/helm-org-rifle-org-directory ()
  (interactive)
  (helm-org-rifle-files msla/org-directory))

(defun msla/reload-config ()
  (interactive)
  (load "~/.emacs.d/init"))

(defun msla/toggle-window-split ()
  "From emacs wiki https://www.emacswiki.org/emacs/ToggleWindowSplit"
  (interactive)
  (if (= (count-windows) 2)
      (let* ((this-win-buffer (window-buffer))
            (next-win-buffer (window-buffer (next-window)))
            (this-win-edges (window-edges (selected-window)))
            (next-win-edges (window-edges (next-window)))
            (this-win-2nd (not (and (<= (car this-win-edges)
                                    (car next-win-edges))
                                    (<= (cadr this-win-edges)
                                    (cadr next-win-edges)))))
            (splitter
              (if (= (car this-win-edges)
                     (car (window-edges (next-window))))
                  'split-window-horizontally
                  'split-window-vertically)))
       (delete-other-windows)
       (let ((first-win (selected-window)))
         (funcall splitter)
         (if this-win-2nd (other-window 1))
         (set-window-buffer (selected-window) this-win-buffer)
         (set-window-buffer (next-window) next-win-buffer)
         (select-window first-win)
         (if this-win-2nd (other-window 1))))))

(defun msla/helm-org-files ()
  (interactive)
  (let ((projectile-project-root msla/org-directory))
    (helm-projectile-find-file)))

(defun msla/org-todo-list-filtered ()
  (interactive)
  (let ((current-prefix-arg '(4)))
    (call-interactively 'org-todo-list)))

(defun msla/inbox-item-count ()
  (interactive)
  (length (org-map-entries nil "LEVEL=2" (list msla/gtd-inbox-file))))

(defun msla/mobile-inbox-item-count ()
  (interactive)
  (length (org-map-entries nil "LEVEL=1" (list msla/gtd-mobile-inbox-file))))

#+END_SRC
* General
#+BEGIN_SRC emacs-lisp
(setq initial-major-mode 'org-mode
      confirm-kill-emacs 'y-or-n-p
      confirm-nonexistent-file-or-buffer t
      save-interprogram-paste-before-kill t
      mouse-yank-at-point t
      visible-bell nil
      ring-bell-function 'ignore
      inhibit-startup-message t
      inhibit-startup-screen t
      initial-scratch-message nil)

(setq calendar-week-start-day 1)

;; refresh file when something else edits it (eg. pre-commit)
(global-auto-revert-mode t)
(add-hook 'before-save-hook 'delete-trailing-whitespace)
#+END_SRC
** Text style
#+BEGIN_SRC emacs-lisp
(setq indent-tabs-mode nil
      tab-width 4)
(add-hook 'before-save-hook 'delete-trailing-whitespace)
#+END_SRC
** Backups
#+BEGIN_SRC emacs-lisp
(setq history-length 1000
      backups-inhibited nil
      make-backup-files nil
      auto-save-default nil
      create-lockfiles nil)
#+END_SRC
** Default browser
#+BEGIN_SRC emacs-lisp
(setq browse-url-browser-function 'browse-url-generic
      browse-url-generic-program "firefox")
#+END_SRC
* Keybindings
** evil
#+BEGIN_SRC emacs-lisp
(use-package evil
  :init
  (setq evil-want-integration t
        evil-want-keybinding nil
        evil-want-C-u-scroll t
        evil-want-Y-yank-to-eol t
        evil-vsplit-window-right t
        evil-split-window-below t)
  :config
  (evil-mode t))

(use-package evil-collection
  :after evil
  :config
  (evil-collection-init))
#+END_SRC
*** evil-ex interface for =align-regexp= - lifted from doom emacs
#+BEGIN_SRC TODO

;;;###autoload (autoload '+evil:align "editor/evil/autoload/ex" nil t)
(evil-define-command +evil:align (beg end pattern &optional flags)
  "Ex interface to `align-regexp'.
PATTERN is a vim-style regexp. FLAGS is an optional string of characters.
Supports the following flags:
g   Repeat alignment on all matches in each line"
  (interactive "<r><//>")
  (align-regexp
   beg end
   (concat "\\(\\s-*\\)" (evil-transform-vim-style-regexp pattern))
   1 1 (memq ?g flags)))

;;;###autoload (autoload '+evil:align-right "editor/evil/autoload/ex" nil t)
(evil-define-command +evil:align-right (beg end pattern &optional flags)
  "Ex interface to `align-regexp' that right-aligns matches.
PATTERN is a vim-style regexp. FLAGS is an optional string of characters.
Supports the following flags:
g   Repeat alignment on all matches in each line"
  (interactive "<r><//>")
  (align-regexp
   beg end
   (concat "\\(" (evil-transform-vim-style-regexp pattern) "\\)")
   -1 1 (memq ?g flags)))

#+END_SRC
** general.el
#+BEGIN_SRC emacs-lisp
(use-package general)

(global-set-key (kbd "<escape>") 'keyboard-escape-quit)
;(global-set-key (kbd "M-<f1>") 'which-key-show-top-level)
;(global-set-key (kbd "C-M-<f1>") 'which-key-show-major-mode)
(global-unset-key (kbd "M-SPC"))

(general-define-key
  :states 'motion
  "k" 'evil-previous-visual-line
  "j" 'evil-next-visual-line
  "<down>" 'evil-scroll-line-down
  "<up>" 'evil-scroll-line-up)

(general-define-key
  :states 'operator
  "k" 'evil-previous-line
  "j" 'evil-next-line)

(general-define-key
  :states 'visual
  "<" (lambda ()
        (interactive)
        (evil-shift-left (region-beginning) (region-end))
        (evil-normal-state)
        (evil-visual-restore))
  ">" (lambda ()
        (interactive)
        (evil-shift-right (region-beginning) (region-end))
        (evil-normal-state)
        (evil-visual-restore)))

(general-create-definer msla/bind-leader
  :keymaps '(global override)
  :states '(normal insert visual)
  :prefix "SPC"
  :non-normal-prefix "M-SPC")

(msla/bind-leader
  "" nil
  "/" '(helm-swoop          :which-key "swoop")
  "k" '(helm-show-kill-ring :which-key "paste from kill ring")
  "u" '(universal-argument  :which-key "universal argument")

  "E" '(:ignore t :which-key "Emacs")
  "Et" '(helm-themes        :which-key "select-theme")
  "Er" '(msla/reload-config :which-key "reload config")
  "Ep" '(:ignore t :which-key "packages")
  "Epr" '(package-refresh-contents :which-key "refresh")
  "Epi" '(package-install          :which-key "install")

  "T" '(:ignore t :which-key "Toggle")
  "Tl" '(display-line-numbers-mode :which-key "line numbers")
  "Tw" '(visual-line-mode          :which-key "line wrap")

  "b" '(:ignore t :which-key "buffer")
  "bs" '(save-buffer        :which-key "save buffer")
  "bb" '(helm-mini          :which-key "select buffer")
  "bx" '(evil-delete-buffer :which-key "close current buffer")
  "bX" '(kill-buffer        :which-key "select and close buffer")
  "bn" '(evil-next-buffer   :which-key "next buffer")
  "bN" '(evil-prev-buffer   :which-key "previous buffer")

  "f" '(:ignore t :which-key "file")
  "ff" '(helm-find-files :which-key "open file")
  "fr" '(helm-recentf    :which-key "open recent file")

  "t" '(:ignore t :which-key "text")
  "tS" '(text-scale-adjust           :which-key "adjust scale")
  "tc" '(msla/last-change-hydra/body :which-key "navigate changes"))
#+END_SRC
** evil extensions
#+BEGIN_SRC emacs-lisp
(use-package evil-commentary
  :hook ((prog-mode conf-mode) . evil-commentary-mode))

(use-package evil-surround
  :config
  (global-evil-surround-mode t))

(use-package evil-lion
  :config
  (msla/bind-leader
    "ta" '(evil-lion-left  :which-key "align (left)")
    "tA" '(evil-lion-right :which-key "align (right)"))
  (evil-lion-mode))
#+END_SRC
** hydra
#+BEGIN_SRC emacs-lisp
(use-package hydra)
(use-package pretty-hydra)
#+END_SRC
*** hydra posframe
Package not in repository so it must be downloaded manually
#+BEGIN_SRC disabled emacs-lisp
(let ((posframe-el-url "https://raw.githubusercontent.com/Ladicle/hydra-posframe/master/hydra-posframe.el")
      (posframe-el-path (concat (file-name-as-directory msla/elisp-directory) "hydra-posframe.el")))
  ; download file if it doesn't exist yet
  (when (not (file-exists-p posframe-el-path))
    (with-demoted-errors
      (url-copy-file posframe-el-url posframe-el-path)))

  ; if file exists, load package
  (when (and msla/hydra-posframe-enable (file-exists-p posframe-el-path))
    (use-package posframe)

    (use-package hydra-posframe
      :after posframe
      :load-path msla/elisp-directory
      :custom
      (hydra-posframe-parameters
        '((left-fringe . 5)
          (right-fringe . 5)))
      :hook (after-init . hydra-posframe-enable))))
#+END_SRC
** major mode leader
#+BEGIN_SRC emacs-lisp
(use-package major-mode-hydra
  :general
  (:states '(normal visual) "," 'major-mode-hydra)
  (:states 'insert "M-," 'major-mode-hydra))
#+END_SRC
* Org
** main
#+BEGIN_SRC emacs-lisp
(use-package org
  :config
  (setq org-hide-emphasis-markers t)

  (use-package toc-org
    :hook (org-mode . toc-org-mode))

  (use-package org-cliplink)

  (use-package org-bullets
    :config
    (setq org-hide-leading-stars t)
    (add-hook 'org-mode-hook
              (lambda ()
                (org-bullets-mode t)
                (org-indent-mode t))))

  (use-package org-fancy-priorities
    :hook (org-mode . org-fancy-priorities-mode)
    :config
    (setq org-fancy-priorities-list '("HIGH" "default" "low")))

  (setq org-default-priority ?B)

  (setq org-priority-faces
        '((?A :foreground "#ff6c6b" :weight bold)
          (?B :foreground "#5699af")
          (?C :foreground "#ecbe7b")))

  (setq org-enforce-todo-dependencies t
        org-todo-keywords '((sequence "TODO(t)" "NEXT(n)" "IN-PROGRESS(p)" "WAITING(w)" "|" "DONE(d)" "CANCELED(c)"))
        org-log-done '(time))

  (setq org-todo-keyword-faces
        '(("TODO" :foreground "#ecbe7b" :weight bold)
          ("NEXT" :foreground "#ff6c6b" :weight bold)
          ("IN-PROGRESS" :foreground "#ff6c6b" :weight bold)
          ("WAITING" :foreground "#da8548" :weight bold)
          ("DONE" :foreground "#98be65" :weight bold)
          ("CANCELLED" :foreground "#5699af" :weight bold))))

(use-package helm-org)
#+END_SRC
** agenda
#+BEGIN_SRC emacs-lisp
(setq org-agenda-inhibit-startup nil
      org-agenda-show-future-repeats nil
      org-agenda-start-on-weekday nil
      org-agenda-skip-deadline-if-done t
      org-agenda-skip-scheduled-if-done t)

(setq org-agenda-files (list msla/gtd-inbox-file
                             msla/gtd-projects-file
                             msla/gtd-tickler-file))

(setq org-agenda-custom-commands
      '(("w" "Work" tags-todo "work")))

(use-package org-super-agenda
  :after org-agenda
  :init
  (org-super-agenda-mode)

  (defun msla/org-work-agenda ()
    (interactive)
    (let ((org-super-agenda-groups
           '((:name "In Progress"
              :todo ("IN-PROGRESS"))
             (:name "Next"
              :todo ("NEXT"))
             (:name "Waiting"
              :todo ("WAITING"))
             (:discard (:anything t)))))
         (org-tags-view nil "work")))

  (defun msla/org-personal-agenda ()
    (interactive)
    (let ((org-super-agenda-groups
           '((:name "In Progress"
              :todo ("IN-PROGRESS"))
             (:name "Next"
              :todo ("NEXT"))
             (:name "Waiting"
              :todo ("WAITING"))
             (:discard (:anything t)))))
         (org-tags-view nil "personal")))

  (msla/bind-leader
    "oa"  '(:ignore t :which-key "agenda")
    "oaw" '(msla/org-work-agenda :which-key "work")
    "oap" '(msla/org-personal-agenda :which-key "personal")
    "oag" '(msla/org-general-agenda :which-key "general")))

(major-mode-hydra-define org-agenda-mode
  (:exit nil :quit-key ("q" "<escape>"))
  ("Navigation"
   (("l" org-agenda-later   "next interval")
    ("h" org-agenda-earlier "previous interval"))
   "Special"
   (("/" org-agenda-filter-by-tag "filter by tag")
    ("k" org-agenda-kill          "delete"))))
#+END_SRC
** refile
#+BEGIN_SRC emacs-lisp
(setq org-refile-targets
      `((,msla/gtd-projects-file :maxlevel . 3)
        (,msla/gtd-tickler-file :maxlevel . 2)
        (,msla/gtd-reference-file :maxlevel . 2)
        (,msla/gtd-someday-file :level . 1)))

(setq org-outline-path-complete-in-steps nil
      org-refile-use-outline-path 'file
      org-refile-allow-creating-parent-nodes 'confirm
      org-reverse-note-order t)

(advice-add 'org-refile :after (lambda (&rest _) (org-save-all-org-buffers)))
#+END_SRC
** capture
*** top level settings
#+BEGIN_SRC emacs-lisp
(setq org-capture-templates
      `(("t" "Todo [inbox]" entry
         (file+headline ,msla/gtd-inbox-file "Inbox")
         "* TODO %i%?")
        ("w" "wishlist" entry
         (file+headline ,msla/wishlist-file "unclassified")
         "* %i%?")))
#+END_SRC
*** disable header line in capture buffer
#+BEGIN_SRC emacs-lisp
(add-hook 'org-capture-mode-hook
          (lambda () (setq header-line-format nil)))

#+END_SRC
*** override keybindings (most importantly major mode hydra) in capture buffer
#+BEGIN_SRC emacs-lisp
(add-hook 'org-capture-mode-hook
          (lambda ()
                  (evil-make-overriding-map org-capture-mode-map 'normal)
                  (evil-normalize-keymaps)))

#+END_SRC
*** capture buffer keybindings
#+BEGIN_SRC emacs-lisp
(general-def
  :states 'normal
  :keymaps 'org-capture-mode-map
  "ZR" 'org-capture-refile)
#+END_SRC
** org-rifle
#+BEGIN_SRC emacs-lisp
(use-package helm-org-rifle
  :defer t)
#+END_SRC
** keybindigs
#+BEGIN_SRC emacs-lisp
(use-package evil-org
  :after org
  :hook ((org-mode . evil-org-mode)
         (evil-org-mode . (lambda () (evil-org-set-key-theme))))

  :general
  (:states '(normal visual motion)
   :keymap 'evil-org-mode-map
   "t" '(org-shiftright :which-key "cycle keywords")
   "T" '(org-todo :which-key "select keyword"))

  :config
  (require 'evil-org-agenda)
  (setf org-special-ctrl-a/e t)
  (evil-org-agenda-set-keys))

(major-mode-hydra-define org-mode
  (:exit nil :quit-key ("q" "<escape>"))
  ("Special"
   (("," org-ctrl-c-ctrl-c "ctrl-c-ctrl-c")
    ("*" org-ctrl-c-star   "ctrl-c-star")
    ("-" org-ctrl-c-minus  "ctrl-c-minus")
    ("." org-priority      "set priority")
    ("^" org-sort          "sort"))
   "Scheduling"
   (("s" org-schedule     "org-schedule")
    ("d" org-deadline     "deadline"))
   "Todo"
   (("t" org-todo       "menu")
    ("H" org-shiftleft  "left")
    ("J" org-shiftdown  "down")
    ("K" org-shiftup    "up")
    ("L" org-shiftright "right"))
   "Insert"
   (("C"  org-cliplink     "link from clipboard")
    ("ia" org-attach       "attach")
    ("il" org-insert-link  "link")
    ("if" org-footnote-new "footnote"))
   "Org"
   (("/" helm-org-rifle-current-buffer "rifle")
    ("r" org-refile                    "refile")
    ("a" org-archive-subtree           "archive"))
   "Navigation"
   (("N" org-next-block     "next block")
    ("P" org-previous-block "previous block")
    ("n" org-next-link      "next link")
    ("p" org-previous-link  "previous link")
    ("o" org-open-at-point  "open link"))))

(msla/bind-leader
  "o" '(:ignore t :which-key "org")
  ;"oa" '(org-agenda :which-key "agenda")
  "of" '(msla/helm-org-files :which-key "files")
  "oc" '(helm-org-capture-templates :which-key "capture")
  "ot" '(org-todo-list :which-key "todo list")
  "oT" '(msla/org-todo-list-filtered :which-key "todo filtered")
  "o/" '(helm-org-rifle-org-directory :which-key "rifle"))
#+END_SRC
* Help
** Which key
#+BEGIN_SRC emacs-lisp
(use-package which-key
  :config
  (setq which-key-idle-delay 0.1
        which-key-idle-secondary-delay 0.0)
  (which-key-mode))
#+END_SRC
** Helm descbinds
#+BEGIN_SRC emacs-lisp
(use-package helm-descbinds
  :bind ("M-<f1>" . helm-descbinds))
#+END_SRC
** Helpful menu
#+BEGIN_SRC emacs-lisp
(use-package helpful
  :defer t)

(msla/bind-leader
  "h" '(:ignore t :which-key "help")
  "hh" '(help-command      :which-key "thing at point")
  "ha" '(helm-apropos      :which-key "apropos")
  "h." '(helpful-at-point  :which-key "thing at point")
  "hf" '(helpful-callable  :which-key "callable")
  "hv" '(helpful-variable  :which-key "variable")
  "hk" '(helpful-key       :which-key "key")
  "hc" '(helpful-command   :which-key "command")
  "hm" '(describe-mode     :which-key "describe mode")
  "hK" '(helm-descbinds    :which-key "helm keybinding browser"))
#+END_SRC
* Git
** magit
#+BEGIN_SRC emacs-lisp
(use-package magit
  ;:general
  ;(:states '(normal visual motion)
  ; :keymaps 'with-editor-mode-map
  ; ",," '(with-editor-finish :which-key "confirm")
  ; ",k" '(with-editor-cancel :which-key "cancel"))
  :config
  (msla/bind-leader
    "g" '(:ignore t :which-key "git")
    "gc" '(magit-checkout   :which-key "checkout")
    "gg" '(magit-status     :which-key "magit status")
    "ge" '(magit-ediff-dwim :which-key "ediff"))

  (use-package evil-magit)
  (setq magit-bury-buffer-function (lambda (con) (kill-buffer-and-window))))

(use-package transient
  :defer t
  :bind (:map transient-map
         ("<escape>" . 'transient-quit-one)))

(use-package magit-todos
  :after magit
  :config
  (magit-todos-mode))
#+END_SRC
** git-gutter
#+BEGIN_SRC emacs-lisp
(use-package git-gutter-fringe
  :config
  (setq-default left-fringe-width 10)
  ;; places the git gutter outside the margins.
  (setq-default fringes-outside-margins t)
  ;; thin fringe bitmaps
  (define-fringe-bitmap 'git-gutter-fr:added [224]
    nil nil '(center repeated))
  (define-fringe-bitmap 'git-gutter-fr:modified [224]
    nil nil '(center repeated))
  (define-fringe-bitmap 'git-gutter-fr:deleted [128 192 224 240]
    nil nil 'bottom)
  ;; Update git-gutter on focus (in case I was using git externally)
  (add-hook 'focus-in-hook #'git-gutter:update-all-windows)

  (defun +version-control|update-git-gutter (&rest _)
    (when git-gutter-mode
      (ignore (git-gutter))))

  ;; update git-gutter when using magit commands
  (advice-add #'magit-stage-file   :after #'+version-control|update-git-gutter)
  (advice-add #'magit-unstage-file :after #'+version-control|update-git-gutter)

  (msla/bind-leader
    "Tg" '(global-git-gutter-mode :which-key "git gutter")))

(with-eval-after-load 'hydra
  (defhydra msla/hydra-git-gutter
    (:body-pre (git-gutter-mode 1) :hint nil)
    "
Git gutter:
  _j_: next hunk        _s_: stage hunk     _q_: quit
  _k_: previous hunk    _r_: revert hunk    _Q_: Quit and deactivate git-gutter
  ^ ^                   _p_: popup hunk
  _h_: first hunk
  _l_: last hunk        _R_: set start Revision
"
    ("j" git-gutter:next-hunk)
    ("k" git-gutter:previous-hunk)
    ("h" (progn (goto-char (point-min))
                (git-gutter:next-hunk 1)))
    ("l" (progn (goto-char (point-min))
                (git-gutter:previous-hunk 1)))
    ("s" git-gutter:stage-hunk)
    ("r" git-gutter:revert-hunk)
    ("p" git-gutter:popup-hunk)
    ("R" git-gutter:set-start-revision)
    ("q" nil :color blue)
    ("Q" (progn (git-gutter-mode -1)
                ;; git-gutter-fringe doesn't seem to clear the markup right away
                (sit-for 0.1)
                (git-gutter:clear))
          :color blue)))

(msla/bind-leader
  "gh" '(msla/hydra-git-gutter/body :which-key "hunk hydra"))
#+END_SRC
* Editing
** smartparens
#+BEGIN_SRC emacs-lisp
(use-package smartparens
  :config
  (require 'smartparens-config)
  :general
  (:keymaps 'smartparens-mode-map
   :states '(normal insert)
   "C-0" 'sp-forward-slurp-sexp
   "C-9" 'sp-backward-slurp-sexp
   "C-)" 'sp-forward-barf-sexp
   "C-(" 'sp-backward-barf-sexp)
  :hook ((org-mode prog-mode) . smartparens-mode))

(defhydra hydra-smartparens (:hint nil)
  "
 Moving^^^^                       Slurp & Barf^^   Wrapping^^            Sexp juggling^^^^               Destructive
------------------------------------------------------------------------------------------------------------------------
 [_a_] beginning  [_n_] down      [_h_] bw slurp   [_R_]   rewrap        [_S_] split   [_t_] transpose   [_c_] change inner  [_w_] copy
 [_e_] end        [_N_] bw down   [_H_] bw barf    [_u_]   unwrap        [_s_] splice  [_A_] absorb      [_C_] change outer
 [_f_] forward    [_p_] up        [_l_] slurp      [_U_]   bw unwrap     [_r_] raise   [_E_] emit        [_k_] kill          [_g_] quit
 [_b_] backward   [_P_] bw up     [_L_] barf       [_(__{__[_] wrap (){}[]   [_j_] join    [_o_] convolute   [_K_] bw kill       [_q_] quit"
  ;; Moving
  ("a" sp-beginning-of-sexp)
  ("e" sp-end-of-sexp)
  ("f" sp-forward-sexp)
  ("b" sp-backward-sexp)
  ("n" sp-down-sexp)
  ("N" sp-backward-down-sexp)
  ("p" sp-up-sexp)
  ("P" sp-backward-up-sexp)

  ;; Slurping & barfing
  ("h" sp-backward-slurp-sexp)
  ("H" sp-backward-barf-sexp)
  ("l" sp-forward-slurp-sexp)
  ("L" sp-forward-barf-sexp)

  ;; Wrapping
  ("R" sp-rewrap-sexp)
  ("u" sp-unwrap-sexp)
  ("U" sp-backward-unwrap-sexp)
  ("(" sp-wrap-round)
  ("{" sp-wrap-curly)
  ("[" sp-wrap-square)

  ;; Sexp juggling
  ("S" sp-split-sexp)
  ("s" sp-splice-sexp)
  ("r" sp-raise-sexp)
  ("j" sp-join-sexp)
  ("t" sp-transpose-sexp)
  ("A" sp-absorb-sexp)
  ("E" sp-emit-sexp)
  ("o" sp-convolute-sexp)

  ;; Destructive editing
  ("c" sp-change-inner :exit t)
  ("C" sp-change-enclosing :exit t)
  ("k" sp-kill-sexp)
  ("K" sp-backward-kill-sexp)
  ("w" sp-copy-sexp)

  ("q" nil)
  ("g" nil))

(msla/bind-leader
  "ts" '(hydra-smartparens/body :which-key "smartparens"))
#+END_SRC
** Undo tree
#+BEGIN_SRC emacs-lisp
(use-package undo-tree
  :config
  (setq undo-tree-auto-save-history nil)
  (global-undo-tree-mode 1))
#+END_SRC
* Navigation
** projects
#+BEGIN_SRC emacs-lisp
(use-package projectile
  :hook (after-init . projectile-global-mode)
  :custom
  (projectile-completion-system 'helm)
  :config
  (setq projectile-globally-ignored-file-suffixes '("#" "~" ".swp" ".o" ".so" ".exe" ".dll" ".elc" ".pyc" ".jar" "*.class")
        projectile-globally-ignored-directories '(".git" "node_modules" "__pycache__" ".vs")
        projectile-globally-ignored-files '("TAGS" "tags" ".DS_Store")))

(use-package helm-projectile
  :hook (after-init . helm-projectile-on)
  :config
  (msla/bind-leader
    "p" '(:ignore t :which-key "project")
    "p/" '(helm-projectile-ag               :which-key "search project files")
    "pb" '(helm-projectile-switch-to-buffer :which-key "list project buffers")
    "pf" '(helm-projectile-find-file        :which-key "find file in current project")
    "pp" '(helm-projectile-switch-project   :which-key "list projects")
    "pr" '(helm-projectile-recentf          :which-key "find recent file in project")
    "ps" '(helm-projectile-replace          :which-key "replace text")
    "pS" '(helm-projectile-replace-regex    :which-key "replace text (regex)")
    "px" '(projectile-kill-buffers          :which-key "close project buffers")))
#+END_SRC
** files
*** helm
#+BEGIN_SRC emacs-lisp
(use-package helm
  :preface
  (setq helm-candidate-number-limit 50
     helm-display-header-line nil
     helm-mode-line-string nil
     helm-ff-auto-update-initial-value nil
     helm-find-files-doc-header nil
     helm-mode-handle-completion-in-region nil
     helm-display-buffer-default-width nil
     helm-display-buffer-default-height 0.25
     helm-imenu-execute-action-at-once-if-one nil
     helm-ff-lynx-style-map nil)
  :init
  (require 'helm-config)
  (setq helm-M-x-fuzzy-match t
     helm-mode-fuzzy-match t
     helm-buffers-fuzzy-matching t
     helm-recentf-fuzzy-match t
     helm-locate-fuzzy-match t
     helm-semantic-fuzzy-match t
     helm-imenu-fuzzy-match t
     helm-completion-in-region-fuzzy-match t
     helm-candidate-number-list 150
     helm-split-window-in-side-p t
     helm-move-to-line-cycle-in-source t
     helm-echo-input-in-header-line t
     helm-autoresize-max-height 0
     helm-autoresize-min-height 20)
  :config
  (setq helm-split-window-in-side-p t
        helm-split-window-default-side 'below
        helm-idle-delay 0.0
     helm-input-idle-delay 0.01
     helm-quick-update t
     helm-ff-skip-boring-files t)
  (helm-mode 1)
  :bind (("M-x" . helm-M-x)
         :map helm-map
         ("C-j" . helm-next-line)
         ("C-k" . helm-previous-line)
         ("C-h" . helm-previous-source)
         ("C-l" . helm-next-source)
         ("<escape>" . helm-keyboard-quit)
         ("<tab>" . helm-execute-persistent-action)))

(use-package helm-ag
  :config
  (setq helm-ag-fuzzy-match t
        helm-ag-command-option "--hidden --skip-vcs-ignores"))

(use-package helm-swoop)
#+END_SRC
*** recentf
#+BEGIN_SRC emacs-lisp
(use-package recentf
  :config
  (setq recentf-max-saved-items 600)
  (add-to-list 'recentf-exclude ".emacs.d/elpa")
  (add-to-list 'recentf-exclude msla/gtd-directory)
  (recentf-mode 1))
#+END_SRC
** indent
#+BEGIN_SRC emacs-lisp
(use-package indent-tools)
#+END_SRC
** changes
#+BEGIN_SRC emacs-lisp
(defhydra msla/last-change-hydra (:exit nil :hint nil)
  "Navigate changes"
  ("h" goto-last-change         "back")
  ("l" goto-last-change-reverse "forward")
  ("q" nil nil :exit t)
  ("<escape>" nil nil :exit t))
#+END_SRC
** symbols
*** dumb-jump
#+BEGIN_SRC emacs-lisp
(use-package dumb-jump
  :config
  (msla/bind-leader
    "d" '(:ignore t :which-key "dumb jump")
    "dg" '(dumb-jump-go         :which-key "go (lookup symbol at point)")
    "db" '(dumb-jump-back       :which-key "go back")
    "dq" '(dumb-jump-quick-look :which-key "quick look")
    "dp" '(dumb-jump-go-prompt  :which-key "prompt")))
#+END_SRC
** windows
#+BEGIN_SRC emacs-lisp
(use-package zoom)

(use-package windmove
  :config
  :general
  (:states '(normal motion insert)
   :keymaps 'override
   "C-M-k" 'windmove-up
   "C-M-j" 'windmove-down
   "C-M-h" 'windmove-left
   "C-M-l" 'windmove-right))

(use-package ace-window
  :config
  (setq aw-keys '(?h ?j ?k ?l ?u ?i ?o ?p)))

(pretty-hydra-define msla/window-hydra
  (:foreign-keys warn :quit-key ("q" "<escape>"))
  ("Actions"
   (("<tab>" other-window "switch" :exit nil)
    ("x" ace-delete-window "delete" :exit t)
    ("X" ace-delete-other-windows "delete others" :exit t)
    ("s" ace-swap-window "swap" :exit t)
    ("a" ace-select-window "select" :exit t))

   "Switch"
   (("h" windmove-left "left")
    ("j" windmove-down "down")
    ("k" windmove-up "up")
    ("l" windmove-right "right"))

   "Resize"
   (("b" balance-windows "balance" :exit t)
    ("z" zoom "zoom"))

   "Text scale"
   (("+" text-scale-increase "increase")
    ("-" text-scale-decrease "decrease")
    ("0" (text-scale-increase 0) "reset"))))

(msla/bind-leader
  "TAB" '(other-window :which-key "cycle windows")
  "w"   '(:ignore t    :which-key "window")
  "wh"  '(split-window-below :which-key "horizontal split")
  "wb"  '(balance-windows         :which-key "balance")
  "wv"  '(split-window-right :which-key "vertical split")
  "wx"  '(delete-window      :which-key "close")
  "wa"  '(ace-window         :which-key "select")
  "wt"  '(msla/toggle-window-split :which-key "toggle split style")
  "ww"  '(msla/window-hydra/body   :which-key "hydra"))
#+END_SRC
** workspaces
#+BEGIN_SRC emacs-lisp
(use-package eyebrowse
  :general
  (:states '(normal motion insert emacs)
   :keymaps 'override
   "M-TAB" 'eyebrowse-last-window-config
   "M-`"   'eyebrowse-switch-to-window-config
   "M-1"   'eyebrowse-switch-to-window-config-1
   "M-2"   'eyebrowse-switch-to-window-config-2
   "M-3"   'eyebrowse-switch-to-window-config-3
   "M-4"   'eyebrowse-switch-to-window-config-4
   "M-5"   'eyebrowse-switch-to-window-config-5
   "M-6"   'eyebrowse-switch-to-window-config-6
   "M-7"   'eyebrowse-switch-to-window-config-7
   "M-8"   'eyebrowse-switch-to-window-config-8
   "M-9"   'eyebrowse-switch-to-window-config-9)
  :config
  (msla/bind-leader
    "W" '(:ignore t :which-key "Workspaces")
    "WW"    '(eyebrowse-switch-to-window-config   :which-key "select workspace")
    "Wr"    '(eyebrowse-rename-window-config      :which-key "rename workspace")
    "Wx"    '(eyebrowse-close-window-config       :which-key "close workspace")
    "W1"    '(eyebrowse-switch-to-window-config-1 :which-key "switch to workspace 1")
    "W2"    '(eyebrowse-switch-to-window-config-2 :which-key "switch to workspace 2")
    "W3"    '(eyebrowse-switch-to-window-config-3 :which-key "switch to workspace 3")
    "W4"    '(eyebrowse-switch-to-window-config-4 :which-key "switch to workspace 4")
    "W5"    '(eyebrowse-switch-to-window-config-5 :which-key "switch to workspace 5")
    "W6"    '(eyebrowse-switch-to-window-config-6 :which-key "switch to workspace 6")
    "W7"    '(eyebrowse-switch-to-window-config-7 :which-key "switch to workspace 7")
    "W8"    '(eyebrowse-switch-to-window-config-8 :which-key "switch to workspace 8")
    "W9"    '(eyebrowse-switch-to-window-config-9 :which-key "switch to workspace 9")
    "W TAB" '(eyebrowse-last-window-config        :which-key "switch to previous workspace"))
  (setq eyebrowse-new-workspace "*dashboard*")
  (eyebrowse-mode t))

#+END_SRC
* Completion
#+BEGIN_SRC emacs-lisp
(use-package company
  :general
  (:keymaps 'company-active-map
    "C-k" 'company-select-previous
    "C-j" 'company-select-next
    "TAB" 'company-complete
    "<escape>" 'company-abort)
  (:keymaps 'company-mode-map
    "M-c" 'company-complete)
  :hook ((prog-mode conf-mode) . company-mode)
  :config
  (setq company-minimum-prefix-length 1
        company-dabbrev-downcase 0
        company-idle-delay 0)
  (msla/bind-leader
    "Tc" '(company-mode :which-key "completion")))
#+END_SRC
* Visuals
** Disable GUI components
#+BEGIN_SRC emacs-lisp
(tool-bar-mode -1)
(scroll-bar-mode -1)
(menu-bar-mode -1)
(setq use-file-dialog nil
      use-dialog-box nil)
#+END_SRC
** Themes
#+BEGIN_SRC emacs-lisp
(use-package basic-theme :defer t)
(use-package brutalist-theme :defer t)
(use-package doom-themes :defer t
  :config (doom-themes-org-config))
(use-package eink-theme :defer t)
(use-package minimal-theme :defer t)
(use-package monochrome-theme :defer t)
(use-package solarized-theme :defer t)
(use-package spacemacs-theme :defer t)
(use-package tao-theme :defer t)
#+END_SRC
*** Default theme
#+BEGIN_SRC emacs-lisp
(load-theme 'doom-one t)
#+END_SRC
*** Switch themes
#+BEGIN_SRC emacs-lisp
(use-package helm-themes)
#+END_SRC
** Dim windows that aren't selected
#+BEGIN_SRC emacs-lisp
(use-package dimmer
  :disabled
  :config
  (setq dimmer-exclusion-predicates '(helm--alive-p window-minibuffer-p))
  (setq dimmer-exclusion-regexp-list
        '("^\\*[h|H]elm.*\\*"
          "^\\*Minibuf-[0-9]+\\*"
          "^.\\*which-key\\*$"
          "^*Messages*" "*LV*"))
  (setq dimmer-fraction 0.5)
  (dimmer-mode t))
#+END_SRC
** Text
*** Fonts
#+BEGIN_SRC emacs-lisp
(add-to-list 'default-frame-alist '(font . "Meslo LG S 12"))
#+END_SRC
*** Pretty symbols
#+BEGIN_SRC emacs-lisp
(setq prettify-symols-alist
  '(("lambda" . 955)))

(add-hook 'lisp-mode-hook 'prettify-symbols-mode)

(msla/bind-leader
  "Tp" '(prettify-symbols-mode :which-key "pretty symbols"))

#+END_SRC
*** Cursor
***** stop blinking
#+BEGIN_SRC emacs-lisp
(blink-cursor-mode 0)
#+END_SRC
***** highlight current line
#+BEGIN_SRC emacs-lisp
(use-package hl-line
  :hook (after-init . global-hl-line-mode))
#+END_SRC
*** Delimiters
#+BEGIN_SRC emacs-lisp
(use-package rainbow-delimiters
  :hook (prog-mode . rainbow-delimiters-mode)
  :config
  (msla/bind-leader
    "TR" '(rainbow-delimiters-mode :which-key "colorize matching delimiters")))
#+END_SRC
*** Highlight specific keywords
#+BEGIN_SRC emacs-lisp
(use-package hl-todo
  :hook ((conf-mode prog-mode) . hl-todo-mode))
#+END_SRC
*** Display color strings
#+BEGIN_SRC emacs-lisp
(use-package rainbow-mode
  :config
  (msla/bind-leader
    "Tr" '(rainbow-mode :which-key "colorize color names")))
#+END_SRC
*** Indent guides
#+BEGIN_SRC emacs-lisp
(use-package highlight-indent-guides
  :hook (yaml-mode . highlight-indent-guides-mode)
  :init
  (setq highlight-indent-guides-auto-enabled t
        highlight-indent-guides-responsive 'stack
        highlight-indent-guides-method 'character))
(msla/bind-leader
  "Ti" '(highlight-indent-guides-mode :which-key "indent-guides"))
#+END_SRC
* Modeline
#+BEGIN_SRC emacs-lisp
(use-package doom-modeline
  :init (doom-modeline-init)
  :config
  (setq doom-modeline-buffer-file-name-style 'truncate-upto-project
        doom-modeline-major-mode-icon nil
        doom-modeline-buffer-encoding nil
        doom-modeline-indent-info nil
        doom-modeline-vcs-max-length 24)

(doom-modeline-def-segment misc-info
  "Show number of items in inbox files"
  (propertize (format "%s %d/%d"
                      (all-the-icons-material "move_to_inbox" :v-adjust -0.1)
                      (msla/inbox-item-count)
                      (msla/mobile-inbox-item-count))
              'face
              'doom-modeline-info)))

#+END_SRC
* Dashboard
#+BEGIN_SRC emacs-lisp
(use-package page-break-lines
  :hook (after-init . global-page-break-lines-mode))

(use-package all-the-icons)

(use-package dashboard
  :after (general doom-modeline)
  :bind
  :general
  (:keymaps 'dashboard-mode-map
   :states 'normal
   "r"              'dashboard-refresh-buffer
   "<down-mouse-1>" nil
   "<mouse-1>"      'widget-button-click
   "<mouse-2>"      'widget-button-click
   "<up>"           'widget-backward
   "down>"          'widget-forward)
  :init
  (defun msla/dashboard-insert-inbox-item-counts (list-size)
    (insert (format "You have %d items in your main inbox and %d items in your mobile inbox!"
                    (msla/inbox-item-count)
                    (msla/mobile-inbox-item-count))))

  (setq dashboard-items '((msla/dashboard-inbox-item-counts . 5)
                          (projects . 5)
                          (agenda . 8))
        dashboard-center-content t
        dashboard-banner-logo-title nil
        dashboard-set-footer nil
	  dashboard-startup-banner (if (file-exists-p msla/emacs-logo-path)
                                     msla/emacs-logo-path
                                     'logo))
  (dashboard-setup-startup-hook)
  :config
  (add-to-list 'dashboard-item-generators '(msla/dashboard-inbox-item-counts . msla/dashboard-insert-inbox-item-counts)))

#+END_SRC
* Other major modes
** languages
*** lsp
#+BEGIN_SRC emacs-lisp
(use-package lsp-mode
  :disabled
  :commands lsp
  :config
  (setq lsp-enable-snippet nil
        lsp-prefer-flymake nil)
  (use-package lsp-ui
    :hook (lsp-mode . lsp-ui-mode-hook))

  (use-package company-lsp
    :config
    (push 'company-lsp company-backends)))
  ;(use-package helm-lsp))
#+END_SRC
*** emacs lisp
#+BEGIN_SRC emacs-lisp
(major-mode-hydra-define emacs-lisp-mode
  (:quit-key ("q" "<escape>"))
  ("Eval"
   (("b" eval-buffer "buffer")
    ("e" eval-defun "defun")
    ("r" eval-region "region"))
   "REPL"
   (("I" ielm "ielm"))
   "Test"
   (("t" ert "prompt")
    ("T" (ert t) "all")
    ("F" (ert :failed) "failed"))
   "Doc"
   (("d" describe-foo-at-point "thing-at-pt")
    ("f" describe-function "function")
    ("v" describe-variable "variable")
    ("i" info-lookup-symbol "info lookup"))))
#+END_SRC
*** clojure
#+BEGIN_SRC emacs-lisp
(use-package cider
  :hook (cider-repl-mode . company-mode)
  :config
  (setq nrepl-hide-special-buffers t
        nrepl-log-messages nil
        cider-font-lock-dynamically '(macro core function var)
        cider-overlays-use-font-lock t
        cider-prompt-for-symbol nil
        cider-repl-display-help-banner nil
        cider-repl-history-display-duplicates nil
        cider-repl-history-display-style 'one-line
        cider-repl-history-highlight-current-entry t
        cider-repl-history-quit-action 'delete-and-restore
        cider-repl-history-highlight-inserted-item t
        cider-repl-history-size 1000
        cider-repl-pop-to-buffer-on-connect 'display-only
        cider-repl-result-prefix ";; => "
        cider-repl-print-length 100
        cider-repl-use-clojure-font-lock t
        cider-repl-use-pretty-printing t
        cider-repl-wrap-history nil
        cider-stacktrace-default-filters '(tooling dup)))

(defhydra msla/cider-hydra-eval (:exit t :hint nil)
  "
        Eval │ [_d_]  defun    [_e_] last sexp     [_r_] region     [_b_] buffer
Send to REPL │ [_D_]  defun    [_E_] last sexp     [_R_] region
Macro expand | [_m_]  one      [_M_] all
"
  ("d" cider-eval-defun-at-point)
  ("e" cider-eval-last-sexp)
  ("r" cider-eval-region)
  ("D" cider-insert-defun-in-repl)
  ("E" cider-insert-last-sexp-in-repl)
  ("R" cider-insert-region-in-repl)
  ("b" cider-eval-buffer)
  ("m" cider-macroexpand-1)
  ("M" cider-macroexpand-all)
  ("q" nil nil)
  ("<escape>" nil nil))

(defhydra msla/cider-hydra-debug (:exit t :hint nil)
  "Debug"
  ("d" cider-debug-defun-at-point "instrument defun")
  ("t" cider-toggle-trace-var     "toggle trace on variable")
  ("r" cider-refresh              "refresh")
  ("R" cider-restart              "restart")
  ("i" cider-inspect              "inspect")
  ("Q" cider-quit                 "quit")
  ("q" nil nil)
  ("<escape>" nil nil))

(defhydra msla/cider-hydra-navigation (:exit t :hint nil)
  "Navigation"
  ("b" cider-pop-back "go back")
  ("g" cider-find-var "find vars")
  ("n" cider-find-ns  "find ns")
  ("q" nil nil)
  ("<escape>" nil nil))

(defhydra msla/cider-hydra-help (:exit t :hint nil)
  "Help"
  ("c" cider-cheatsheet   "cider cheatsheet")
  ("n" cider-find-ns      "find ns")
  ("a" cider-apropos      "apropos")
  ("d" cider-doc          "doc")
  ("g" cider-grimoire-web "grimoire")
  ("j" cider-javadoc      "javadoc")
  ("q" nil nil)
  ("<escape>" nil nil))

(major-mode-hydra-define clojure-mode
  (:foreign-keys run :exit t :quit-key ("q" "<escape>"))
  ("Special"
   (("'" cider-jack-in                "jack-in")
    ("/" cider-jack-in-clojurescript  "jack-in clojurescript")
    ("r" cider-refresh                "refresh")
    ("R" cider-restart                "restart")
    ("I" cider-interrupt              "interrupt")
    ("Q" cider-quit                   "quit"))
   "Menus"
   (("=" cider-format-buffer               "format buffer")
    ("e"  msla/cider-hydra-eval/body       "eval")
    ("t"  msla/cider-hydra-test/body       "test")
    ("d"  msla/cider-hydra-debug/body      "debug")
    ("h"  msla/cider-hydra-help/body       "help")
    ("n"  msla/cider-hydra-navigation/body "navigation"))))

(major-mode-hydra-define cider-repl-mode
  (:foreign-keys run :exit t :quit-key ("q" "<escape>"))
  ("REPL"
   (("n" cider-repl-set-ns       "set namespace")
    ("q" cider-quit              "quit")
    ("r" cider-refresh           "refresh")
    ("R" cider-restart           "restart")
    ("c" cider-repl-clear-output "clear last")
    ("C" cider-repl-clear-buffer "clear all")
    ("i" cider-interrupt         "interrupt"))))


#+END_SRC
*** common lisp - sly
#+BEGIN_SRC emacs-lisp
(use-package sly
  :init
  (setq inferior-lisp-program "/usr/bin/clisp"))

(defhydra msla/sly-hydra-eval (:exit t :hint nil)
  "
        Eval │ [_d_]  defun    [_e_] last sexp     [_r_] region     [_b_] buffer
Macro expand | [_m_]  one      [_M_] all
"
  ("d" sly-eval-defun)
  ("e" sly-eval-last-expression)
  ("r" sly-eval-region)
  ("b" sly-eval-buffer)
  ("m" sly-macroexpand-1)
  ("M" sly-macroexpand-all)
  ("q" nil nil)
  ("<escape>" nil nil))

(major-mode-hydra-define lisp-mode
  (:foreign-keys run :exit t :quit-key ("q" "<escape>"))
  ("Special"
   (("'" sly           "start sly")
    ("R" sly-restart   "restart")
    ("I" sly-interrupt "interrupt")
    ("Q" sly-quit      "quit"))
   "Menus"
   (("e"  msla/sly-hydra-eval/body "eval"))))
#+END_SRC
*** fish shell
#+BEGIN_SRC emacs-lisp
(use-package fish-mode
  :defer t
  :hook (fish-mode . (lambda ()
                       (add-hook 'before-save-hook 'fish_indent-before-save))))
#+END_SRC
*** markdown
#+BEGIN_SRC emacs-lisp
(use-package markdown-mode
  :defer t)

(use-package markdown-toc
  :defer t)
#+END_SRC
*** python
#+BEGIN_SRC emacs-lisp
(use-package anaconda-mode
  :hook ((python-mode . anaconda-mode)
         (python-mode . anaconda-eldoc-mode)))

(use-package company-anaconda
  :after company
  :config
  (add-to-list 'company-backends 'company-anaconda))

(major-mode-hydra-define python-mode
  (:foreign-keys run :exit t :quit-key ("q" "<escape>"))
  ("Navigation"
   (("/" helm-imenu "imenu")
    ("h" indent-tools-goto-parent "parent block" :exit nil)
    ("j" indent-tools-goto-next-sibling "next sibling block" :exit nil)
    ("k" indent-tools-goto-previous-sibling "previous sibling block" :exit nil)
    ("l" indent-tools-goto-child "child block" :exit nil))
   "Find"
   (("a" anaconda-mode-find-assignments "assignments")
    ("d" anaconda-mode-find-definitions "defitions")
    ("r" anaconda-mode-find-references "references"))
   "Help"
   (("?" anaconda-mode-show-doc "show doc"))
   "Eval"
   (("'" run-python "run ipython"))))
#+END_SRC
*** terraform
#+BEGIN_SRC emacs-lisp
(use-package terraform-mode
  :defer t)
#+END_SRC
*** yaml
#+BEGIN_SRC emacs-lisp
(use-package yaml-mode
  :defer t)
#+END_SRC
*** sql
#+BEGIN_SRC emacs-lisp
(add-hook 'sql-interactive-mode-hook
          (lambda ()
            (toggle-truncate-lines t)))
#+END_SRC
** utilities
*** deft
#+BEGIN_SRC emacs-lisp
(use-package deft
  :disabled
  :bind ("<f8>" . deft)
  :commands (deft)
  :config
  (setq deft-extensions '("txt" "org" "md")
        deft-directory msla/deft-directory
        deft-recursive t
        deft-use-filename-as-title t))
#+END_SRC
*** restclient
#+BEGIN_SRC emacs-lisp
(use-package restclient
  :defer t
  :init
  (add-to-list 'auto-mode-alist '("\\.restclient\\'" . restclient-mode)))

(use-package company-restclient
  :hook (restclient-mode . company-mode)
  :config
  (add-to-list 'company-backends 'company-restclient))

(major-mode-hydra-define restclient-mode
  (:foreign-keys run :exit t :quit-key ("q" "<escape>"))
  ("Send"
   (("," restclient-http-send-current                "send")
    ("s" restclient-http-send-current                "send")
    ("S" restclient-http-send-current-stay-in-window "send & stay")
    ("R" restclient-http-send-current-raw            "send raw"))
   "Navigation"
   (("n" restclient-jump-next "next")
    ("p" restclient-jump-prev "previous"))
   "Other"
   (("y" restclient-copy-curl-command "copy curl command"))))
#+END_SRC
